#Name of the workflow
name: "Deploy Terraform Infrastructure"

#Condition for run
on:
  push:
    branches: [Main,May-6-2022]

# Jobs to run
jobs:
  TarraformPlan: # Job #1
    # Environment for Job #1
    name: "Plan Terraform Deployment"
    environment: "example"
    runs-on: windows-latest
    continue-on-error: false
    env:
      working-directory: ./Terraform/May7-2022/
      ARM_CLIENT_ID: ${{ secrets.CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
      

    # Steps to run
    steps:
      - name: "Checkout the repo"
        id: checkout_repo
        uses: actions/checkout@v2

      - name: Set Working folder
        id: SWD
        shell: pwsh
        run: cd ./Terraform/May7-2022/

      - name: Print Working folder
        id: PWD
        shell: pwsh
        run: pwd

